{
  "Logging": { "LogLevel": { "Default": "Warning" } },
  "DB": {
    "DbType": "SQLServer",
    "ConnectionString": "Data Source=.;Initial Catalog=DemoDB;Integrated Security=True;"
  },
  "Smtp": {
    "Server": "smtp.ankium.com",
    "UserName": "sudons",
    "Password": "123456"
  },
  "AllowedHosts": "*"
}
